spring.application.name=cinema
spring.datasource.url=jdbc:postgresql://localhost:5432/Cinema
spring.datasource.username=postgres
spring.datasource.passoword=admin
spring.datasource.driver-clas-name=org.postgres.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
flyway.enabled=true
flyway.baselineOnMigrate=true
flyway.localitons=classpath:db/migration
